upstream rest_api {
    server web:8000;
}

server {
    listen 80;

    gzip on;
        gzip_comp_level 3;
        gzip_min_length 1000;
        gzip_types
                text/plain
                text/css
                application/json
                application/x-javascript
                text/xml
                text/javascript;

    location ^~ /api {
        proxy_pass http://rest_api;
    }

    location ^~ /admin {
        proxy_pass http://rest_api;
    }

    location / {
        root        /usr/src/app/front/build;
        index       index.html;
        try_files   $uri $uri/ /index.html =404;
    }

    location /staticfiles/ {
        alias /usr/src/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/web/mediafiles/;
    }

}