[GENERAL]
DEBUG=0
SECRET_KEY=0nukag6g6mcx8=xyctp1+&2p8kq(0pc&mt7_fnokyoq#ynjm49
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1] 85.143.79.254
DJANGO_SETTINGS_MODULE=config.settings.prod
# SEND_EMAIL_FROM=''
# EMAIL_PSW=''

# [DATABASE]
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=
# SQL_USER=
# SQL_PASSWORD=
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres

# [ADMIN]
# DJANGO_SU_NAME=
# DJANGO_SU_EMAIL=
# DJANGO_SU_PASSWORD=